# java-hexagonal-project

./: .gitignore  DATADOG-INTEGRATION.md  Dockerfile  Dockerfile.test  HELP.md  README.md  SOLID-ARCHITECTURE.md  build.gradle  docker-compose.datadog.yml  docker-compose.yml  test-sqs.ps1  test-sqs.sh
.github/workflows/: ci.yml
src/main/java/com/example/hexagonal/config/: AsyncConfig.java  AwsConfig.java  MetricsConfig.java  ObservabilityConfig.java  PerformanceConfig.java
src/main/java/com/example/hexagonal/domain/model/: DebitEvent.java  DebitTransaction.java  Order.java  OrderEvent.java  OrderStatus.java  TransactionStatus.java
src/main/java/com/example/hexagonal/domain/port/: DebitTransactionRepository.java  DebitTransactionService.java  DynamoDbRepository.java  EventPublisher.java  OrderRepository.java  OrderService.java
src/main/java/com/example/hexagonal/domain/service/: DebitTransactionServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/hexagonal/infrastructure/api/controller/: OrderController.java
src/main/java/com/example/hexagonal/infrastructure/api/dto/: CreateOrderRequest.java  OrderDto.java  UpdateOrderStatusRequest.java
src/main/java/com/example/hexagonal/infrastructure/api/mapper/: OrderApiMapper.java
src/main/java/com/example/hexagonal/infrastructure/messaging/adapter/: SqsEventPublisherAdapter.java
src/main/java/com/example/hexagonal/infrastructure/messaging/dto/: CancelOrderCommand.java  CreateOrderCommand.java  OrderStatus.java  ProcessDebitTransactionCommand.java  RetryDebitTransactionCommand.java
src/main/java/com/example/hexagonal/infrastructure/messaging/handler/: CancelDebitTransactionHandler.java  CommandHandler.java  CreateDebitTransactionHandler.java  ProcessDebitTransactionHandler.java  RetryDebitTransactionHandler.java  ValidateDebitTransactionHandler.java
src/main/java/com/example/hexagonal/infrastructure/messaging/listener/: DebitEventListener.java  DebitTransactionCommandListener.java  OrderCommandListener.java  OrderEventListener.java
src/main/java/com/example/hexagonal/infrastructure/messaging/registry/: CommandHandlerRegistry.java
src/main/java/com/example/hexagonal/infrastructure/observability/: DebitTransactionMetrics.java  OrderMetrics.java
src/main/java/com/example/hexagonal/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java
src/main/java/com/example/hexagonal/infrastructure/persistence/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/example/hexagonal/infrastructure/persistence/mapper/: OrderMapper.java
src/main/java/com/example/hexagonal/infrastructure/persistence/repository/: OrderJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/example/hexagonal/domain/service/: OrderServiceImplTest.java
src/test/java/com/example/hexagonal/infrastructure/persistence/: OrderRepositoryAdapterIntegrationTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
